PORT = 3000
WXCC_API_URL = https://api.wxcc-us1.cisco.com
WXCC_AUTH_URL = https://webexapis.com/v1/authorize
WXCC_API_CLIENT_ID = 
WXCC_API_CLIENT_SECRET = 
WXCC_API_REDIRECT_URI = <url>/webexcc/auth/callback
WXCC_API_SCOPES = cjp:user cjp:config cjp:config_read 
WXCC_API_ORG_ID =

WXCC_TASK_ENTRYPOINT_ID = 
WXCC_TASK_DIRECTION = OUTBOUND
WXCC_TASK_MEDIA_TYPE = telephony
WXCC_TASK_OUTBOUND_TYPE = OUTDIAL